<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>
<style>
    body{ font-size:12px; font-family:"宋体";}
    body,form,input,p{ padding:0; margin:0; border:0;}  
    form{
        width: 320px;
        height: 150px;
        padding-top: 20px;
        margin: 100px auto;
        border-radius: 20px;
        border: 2px solid rgb(88, 99, 99);


        background-origin:content-box;
        background-image: url(bg3.jpg), url(bg3.jpg);
        background-position: right bottom, left top;
        background-repeat:  repeat;
        padding: 1px;
    }
       
    p{
        margin-top: 15px;
        text-align:center
    }
    p span{
        width: 40px;
        display: inline-block;
        text-align: right;
    }
    .num , .pass{
        color: rgb(131, 121, 121);
        border: 1px solid rgb(122, 76, 71);
        height: 20px;
        padding: 2px;
    }
    .btn01,.btn02{
        background: rgb(133, 89, 155);
        border: 5px solid rgb(133, 89, 155);
        border-radius: 5px;
    }


</style>
<body> 
        <form action="#" method="post">
           
                <p>
                    <span>账号：</span>
                    <input type="text" name="username" value="admin" class="num" pattern="^[a-zA-Z][a-zA-Z0-9_]{4,15}$" />
                </p>
                <p>
                     <span>密码：</span>
                     <input type="password" name="pwd" class="pass" pattern="^[a-zA-Z]\w{5,17}$"/>
                </p>
                <p>
                    <input type="button" class="btn01" value="登录"/>
                    <input type="button" class="btn02" value="注册"/>
               </p>
            </form>
            
</body>
</html> 